DB_HOST=localhost
DB_NAME=povio-node-test
DB_PORT=5432
DB_USER=postgres
DB_PASS=
JWT_SECRET=2HTmWseFX9xGXvDbgMGFGkxBcEHsFUmNsZT8KGSfjxoA9hcDJfHwL3gqK+x+kBnXl9Tws82XW3H1eFT4HXUuyYco+M5KWQWoqmTUHQ12kcOrf9wBumnVTNy6MwXM8qaQPVCYP2w4zcjC8+3llcKrOF7chViZYBedlpWndw9Y1IHeQfXfOfN1beO8ONLJIi6FrgMWRj5nzfYcwH4mxp1jl5gSef9l4qnE7xjoqw==
JWT_EXPIRATION_PERIOD=1h
